VITE_FIREBASE_API_KEY=AIzaSyDCKyspxOSKgfyLAgBnlad8UxQtng4kdRo
VITE_FIREBASE_AUTH_DOMAIN=inno-erp-7f2f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inno-erp-7f2f6
VITE_FIREBASE_STORAGE_BUCKET=inno-erp-7f2f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166977919176
VITE_FIREBASE_APP_ID=1:166977919176:web:59403b70f780311a3cadfd
VITE_FIREBASE_MEASUREMENT_ID=G-WFCZF16WDS
